# FinancePlatform

./: FinancePlatform.sln
FinancePlatform.API/: FinancePlatform.API.csproj  FinancePlatform.API.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
FinancePlatform.API/Application/Configurations/: ApplicationDependencies.cs
FinancePlatform.API/Application/Interfaces/Cache/: ICacheRepository.cs  ICacheService.cs
FinancePlatform.API/Application/Interfaces/Messaging/: IMessageProcessor.cs
FinancePlatform.API/Application/Interfaces/Repositories/: IAccountRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IReconciliationRepository.cs  IUnitOfWork.cs
FinancePlatform.API/Application/Interfaces/Services/: IAccountService.cs  IGenericService.cs  INotificationService.cs  IPaymentService.cs  IReconciliationService.cs
FinancePlatform.API/Application/Mapper/: MappingConfigurations.cs
FinancePlatform.API/Application/Messaging/: MessageService.cs
FinancePlatform.API/Application/Services/: AccountService.cs  NotificationService.cs  PaymentService.cs  ReconciliationService.cs
FinancePlatform.API/Application/UseCases/: AccountUseCase.cs  PaymentUseCase.cs
FinancePlatform.API/Application/Utils/: EntityUpdateStrategy.cs  ReflectionUpdateStrategy.cs
FinancePlatform.API/Application/Validators/: AccountValidator.cs  ValidationResult.cs  ValidatorAccount .cs  ValidatorDebitAndWithdraw.cs  ValidatorGuid.cs  ValidatorNotification.cs  ValidatorPayment.cs  ValidatorReconciliation.cs
FinancePlatform.API/Controllers/: WeatherForecastController.cs
FinancePlatform.API/Domain/Entities/: Account.cs  Notification.cs  Payment.cs  Reconciliation.cs
FinancePlatform.API/Domain/Enums/: AccountType.cs  NotificationType.cs  PaymentStatus.cs
FinancePlatform.API/Domain/Events/: PaymentCreatedEvent.cs  ReconciliationCompletedEvent.cs
FinancePlatform.API/Domain/ValueObjects/: ContactInformation.cs  DocumentNumber.cs
FinancePlatform.API/Infrastructure/Configurations/: ApplicationDependencies.cs  ServiceCollectionExtensions.cs
FinancePlatform.API/Infrastructure/Messaging/: RabbitMqConnectionFactory.cs  RabbitMqMessageProcessor.cs  RabbitMqSettings.cs
FinancePlatform.API/Infrastructure/Persistence/: FinanceDbContext.cs  UnitOfWork.cs
FinancePlatform.API/Migrations/: 20250306191911_FirstMigration.Designer.cs  20250306191911_FirstMigration.cs  20250328091438_InitialCreate.Designer.cs  20250328091438_InitialCreate.cs  20250429143624_AddFistMigratione.Designer.cs  20250429143624_AddFistMigratione.cs  FinanceDbContextModelSnapshot.cs
FinancePlatform.API/Presentation/Controllers/: AccountController.cs  NotificationController.cs  PaymentController.cs  ReconciliationController.cs
FinancePlatform.API/Properties/: launchSettings.json
(+35 files in other folders)
